<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grid에서는 px보다는 fr이라는 별도의 단위를 이용해 값을 조절한다. (fraction) */
        /* 반응형 디자인에 주로 적용하기 때문에 너비도 화면의 크기에 따라 결정된다. */
        .container {
            display: grid;
            /* width: 800px;
            height: 800px; */
            /* grid-template-areas: 
                "header header header"
                "section section aside"
                "section section aside"
                "footer footer footer"; */
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 200px 100px; */

            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr; */

            /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */

            /* 아래 코드에서는 최소값인 150px을 기준으로 새로운 컬럼을 만들지 결정합니다. */
            /* grid-template-columns: repeat(4, 100px); */
            /* grid-template-rows: repeat(3, 200px); */
            grid-auto-rows: 150px;
            gap: 20px;
        }

        .item {
            /* width: 50px;
            height: 50px; */
            border: 1px solid #000;
        }
        .item1 {
            /* grid-area: 1/1/2/-1; */
            /* grid-area: header; */
            background-color: teal;
        }
        .item2 {
            /* grid-area: 2/1/span 3/2; */
            /* grid-area: section; */
            background-color: royalblue;
        }
        .item3 {
            /* grid-area: 2/2/span 3/-1; */
            /* grid-area: aside; */
            background-color: hotpink;
        }
        .item4 {
            /* grid-area: 5/1/5/-1; */
            /* grid-area: footer; */
            background-color: blueviolet;
        }
        .item1:hover {
            /* grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 3; */

            /* 위의 코드를 축약해서 사용할 수 있다. */
            /* grid-row: 1/3;
            grid-column: 1/3; */

            /* 이것도 축약할 수 있다. */
            /* grid-area: 1/1/3/3; */

            /* span 은 셀을 의미합니다. span 3은 셀 세개를 의미합니다. */
	        /* grid-area: 1/1/1/span 3;  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <!-- <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div> -->
        <!-- <div class="item item9">item9</div>
        <div class="item item10">item10</div> -->
    </div>
</body>
</html>